<!--
    <textarea>

    - Mais de uma linha
    - Útil para textos grandes

    Atributos
    - id
    - name 
    - rows e cols 
    - maxlenght / minlenght
    - wrap
    ... outros comuns aos <input>
    - autocomplete, autofocus, disabled, placeholder, readonly, form, required
-->

<label for="comentario">Comentário:</label>
<textarea 
name="comentario"
 id="comentario" 
 cols="30" rows="10" 
 maxlength="250" minlength="10" 
 wrap="off" 
 autocomplete 
 autofocus
 placeholder="Digite seu comentario."
 form="id-do-formulário"
 required
 ></textarea>